mat lead -10.3
Pb-nat.03c 100

mat pbo -9.53
Pb-nat.03c 1
O-16.03c   1

mat hast -10.0
rgb 180 180 180
Ni-nat.09c   79.432
W-nat.09c     9.976 
Cr-nat.09c    8.014

mat lead2 -10.3
Pb-204.03c  0.014
Pb-206.03c  0.241
Pb-207.03c  0.221
Pb-208.03c  0.524

mat bacl -3.0979
Ba-130.03c 0.0011
Ba-132.03c 0.0010
Ba-134.03c 0.0242
Ba-135.03c 0.0659
Ba-136.03c 0.0785
Ba-137.03c 0.1123
Ba-138.03c 0.7170
Cl-35.03c  1.52
Cl-37.03c  0.48

mat bao -5.72
Ba-130.03c 0.0011
Ba-132.03c 0.0010
Ba-134.03c 0.0242
Ba-135.03c 0.0659
Ba-136.03c 0.0785
Ba-137.03c 0.1123
Ba-138.03c 0.7170
O-16.03c 2


mat cacl -2.15
Cl-35.03c 1.52
Cl-37.03c 0.48
Ca-40.03c 0.96941
Ca-42.03c 0.00647
Ca-43.03c 0.00135
Ca-44.03c 0.02086
Ca-46.03c 0.00004
Ca-48.03c 0.00187

mat alo -3.987
Al-27.03c 1.0
O-16.09c 1.5

mat fe -7.87
Fe-nat.03c 1

% Material pbohast is a mixture of 2 components:

% -----------------------------------------
% Material             v. frac      m. frac
% -----------------------------------------
% pbo              9.82927E-01  9.82100E-01
% hast             1.70731E-02  1.79000E-02
% -----------------------------------------

mat pbohast  5.19936E-02

 82000.03c  2.52723E-02
  8016.03c  2.52723E-02
 28000.09c  1.18144E-03
 74000.09c  1.48379E-04
 24000.09c  1.19197E-04
