% mixed Vessel/reflector
set bc 1

surf 1  cyl    0  0 240 -480 480
surf 2  cyl    0  0 242  -482 482
surf 3  cyl    0  0 342 -582 582
surf 4  sqc    0  0  24.95 0.0
surf 5  sqc    0  0  25.0 0.0
surf 9  inf 
surf 91 px 240 

cell 99 9 fuel    -9    %Universe 9: fuel
cell 98 8 hast    -9    %Universe 8: hastelloy
cell 97 7 pbo     -9    %Universe 7: PbO
cell 96 6 pbohast -9

cell 11 1 outside    5
cell 12 1 fill 8     4 -5
cell 13 1 fill 9    -4
lat   2 6 0 0 50 1  

cell  0 0 outside   3
cell  1 0 fill 2   -1 
%cell  2 0 fill 8    1 -2 
%cell  3 0 fill 7    2 -3 
cell  2 0 fill 6    1 -3 
